# desafio-biblioteca

./: Basis.Biblioteca.sln  README.md
src/Basis.Biblioteca.API/: Basis.Biblioteca.API.csproj  Basis.Biblioteca.API.http  HostingExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Basis.Biblioteca.API/Controllers/: WeatherForecastController.cs
src/Basis.Biblioteca.API/Controllers/V1/: AssuntosController.cs  AutoresController.cs  LivrosController.cs
src/Basis.Biblioteca.API/Middleares/: ExceptionMiddlewae.cs
src/Basis.Biblioteca.API/Presentation/: ApiBaseResponse.cs  BaseController.cs
src/Basis.Biblioteca.API/Properties/: launchSettings.json
src/Basis.Biblioteca.Application/: Basis.Biblioteca.Application.csproj  Class1.cs  Program.cs
src/Basis.Biblioteca.Application/Common/AutoMapper/: CustomProfile.cs
src/Basis.Biblioteca.Application/Common/DTOs/: AssuntoDto.cs  AutorDto.cs  LivroDto.cs  PagedResultDto.cs  PrecoVendaDto.cs
src/Basis.Biblioteca.Application/Common/Extensions/: ErrorOrExtensions.cs
src/Basis.Biblioteca.Application/Common/Validators/: CreateLivroValidator.cs  PrecoVendaValidator.cs  UpdateLivroValidator.cs
src/Basis.Biblioteca.Application/UseCases/Assunto/Search/: ISearchAssuntoUsecase.cs  SearchAssuntoUsecase.cs
src/Basis.Biblioteca.Application/UseCases/Autor/Search/: ISearchAutorUsecase.cs  SearchAutorUsecase.cs
src/Basis.Biblioteca.Application/UseCases/Livro/Create/: CreateLivroRequest.cs  CreateLivroResult.cs  CreateLivroUsecase.cs  ICreateLivroUsecase.cs
src/Basis.Biblioteca.Application/UseCases/Livro/Delete/: DeleteLivroUsecase.cs  IDeleteLivroUsecase.cs
src/Basis.Biblioteca.Application/UseCases/Livro/Get/: GetLivroResult.cs  GetLivroUsecase.cs  IGetLivroUsecase.cs
src/Basis.Biblioteca.Application/UseCases/Livro/Search/: ISearchLivroUsecase.cs  SearchLivroUsecase.cs
src/Basis.Biblioteca.Application/UseCases/Livro/Update/: IUpdateLivroUsecase.cs  UpdateLivroRequest.cs  UpdateLivroUsecase.cs
src/Basis.Biblioteca.Domain/: Basis.Biblioteca.Domain.csproj  Class1.cs  ErrorCatalog.cs
src/Basis.Biblioteca.Domain/DomainObjects/: TipoDeVendaType.cs
src/Basis.Biblioteca.Domain/Entities/: Assunto.cs  AuditableEntity.cs  Autor.cs  Livro.cs  PrecoVenda.cs
src/Basis.Biblioteca.Infrastructure/: Basis.Biblioteca.Infrastructure.csproj  Class1.cs
tests/Basis.Biblioteca.Tests/: Basis.Biblioteca.Tests.csproj  UnitTest1.cs
(+16 files in other folders)
